<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Различные элементы разметки</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="lesson4.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
        }

        h1 {
            position: absolute;
            color: white;
            width: 360px;
            margin: 6px;
            top: 30px;
            left:30px;
            background-color: rgba(255, 255, 255, 0.40);
        }

        .bck {
            position: absolute;
        }

        .btn {
            position: absolute;
            top:150px;
            
        }
        div > p {
            position: absolute;
            top: 550px;
            left: 250px;
            padding-right: 20px;
            width: 400px;
            font-size: 100%;
            font-style: italic;
            color: black;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.70);
        }
    </style>
</head>
<body>
    
    <div>
        <img class="bck" src="http://aviadejavu.ru/Images6/AN/AN16-11/27-1.jpg" alt="background image" width="100%" />
           <div>
        <h1>Lockheed C-130 Hercules</h1>
        <p>
            Lockheed C-130 Hercules — американский военно-транспортный самолёт средней и большой дальности.
            Основной военно-транспортный самолёт США, стран НАТО и ряда других стран.
            На 2014 год является самым распространённым военно-транспортным самолётом в мире.
        </p>
        <p id="rem">
            Первый полёт С-130 совершил 23 августа 1954 года — из Бербанка, Калифорния, на авиабазу «Эдвардс». 
            Полёт продлился 61 минуту. Вскоре после этого фирма «Локхид» получила заказ на серийное производство самолёта.
        </p>
        <a class="btn" href="index.html"><img src="images/bck_btn.png" title="back to main page" alt="home button" width="150px" /></a>
               </div>
    </div>
     
   
</body>
</html>